{
  "ConnectionStrings": {
    "default": "Server=LAPTOP-RON03N65;Database=MedicalApp;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
